spring.datasource.url=jdbc:postgresql://localhost:5432/atsd
spring.datasource.username=atsd
spring.datasource.password=atsd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect